PORT = 3002
JWT_KEY ='123'
EMAIL_USER=firebase0024@gmail.com
EMAIL_PASS=fmat wmbs vwko txau

SHOPIFY_STORE_URL=your-store-url.myshopify.com
SHOPIFY_API_KEY=your-api-key
SHOPIFY_API_PASSWORD=your-api-password

ENVIROMENT=sandbox
CLIENT_ID=AQwDgK17LbWLVr7C_cIjcsKPMLcDbHmF3c4OtA4R9Jl-oR2po_VR6Pk0P4sYf72ewm_lwFdgn4HFFvcB
CLIENT_SECRET=EDbAkMnujscIBna4DHVB2-2b6RU4oQlYkOv5E4C9KkXRbtU-a_XIw1M6eVjahPUJVjh5KfhFFlapNND5
